<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABRASETE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/changes.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">

</style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2  col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 col-lg-3">
            <img class="img-responsive" src="logo.jpg" alt="ABRASET Logo">
          </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-lg-offset-1" id="title-info">
              <h1 class="display-1">A B R A S E T E</h1>
              <div id="title-divider"></div>
              <p id="sub-title">Associação Brasileira dos Enfermeiros e Técnicos de Enfermagem</p>
            </div>
        </div>
      </div>
    </div>
    <!-- NAVBAR !!!! -->
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">ABRASETE</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a class="a-color" href="sobre.html">A ABRASETE</a></li>
          <li><a class="a-color" href="inscrevase.html">Inscreva-se</a></li>
          <li class="active"><a class="a-color" href="#">Parceiros</a></li>
           <li><a class="a-color" href="sejaparceiro.html">Seja parceiro</a></li>
         <li><a class="a-color" href="contato.php">Contato</a></li>
         <li><a class="a-color" href="estatuto.html">Estatuto</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END OF NAVBAR ! -->
    <!-- start of page content-->
    <div  class="container-fluid">
      <div id="firstsection" class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h1 id="parceiros-title">Parceiros da ABRASETE</h1>
          <p id="parceiros-subtitle">Com estes parceiros da Associação, você associado, além do excelente atendimento, terá preços diferenciados, apresentando sua carteira da ABRASETE.</p>
          <img class="img-thumbnail" id="reconhecimento" src="css/images/reconhecimento.png" alt="Venha ser reconhecido !">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row separator">
      </div>
    </div>
    <div  id="parceiros-background" class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-4 col-lg-offset-4">
        <h1 class="parceiros-title-second-part"><p id="bottom-line">PARCEIROS<p></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-2">
          <img class="parceiros-thumbnail img-responsive" src="logoParceiros/tieme.jpg" alt="Foto do parceiro">
          <p class="parceiros-texto">
            Cirurgiã-Dentista/Ortodontia<br>
            Dra Tieme Bridi Nakashima<br>
            Consultório: Rua Luciana de Abreu, 471, sala 504<br>
            Moinhos de Vento - Porto Alegre, RS<br>
            Telefone: 51 - 982076708<br>
            E-mail: tieme.dentista@gmail.com
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <img class="parceiros-thumbnail img-responsive" class = "img-logo" src="logoParceiros/jessica.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
            Massoterapeuta<br>
            Dra Jéssica Goes Beil<br>
            Telefone para contato: 51 - 984566462<br>
            Local de atendimento: a combinar<br>
            E-mail: goesbeil@gmail.com<br>
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <img class="parceiros-thumbnail img-responsive" src="css/images/no-thumbnail.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
            Advogado<br>
            Dr Thiago Pinheiro da Silva<br>
            Telefone para contato: 51 - 30265649<br>
            Local de atendimento: Rua dos Andradas, 1137, sala 518<br>
            Centro Histórico - Porto Alegre, RS<br>
            E-mail: contato@tpsadvogados.com.br<br>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-2">
          <img class="parceiros-thumbnail img-responsive" src="css/images/no-thumbnail.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
            Médica - Fisiatra - Acupunturista<br>
            Dra Juliana Donadussi Neuhaus Lignati<br>
            Telefone para contato: 51 - 32737066<br>
            Local de atendimento: Rua José de Alencar, 207, sala 506<br>
            Menino Deus - Porto Alegre, RS<br>
            E-mail: julignati@hotmail.com<br>
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <img class="parceiros-thumbnail img-responsive" src="css/images/no-thumbnail.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
          Ortodontista e cirurgião dentista<br>
          Dra Bruna Tubelo Passuello<br>
          Telefone para contato: 51 - 992361301<br>
          Local de atendimento: Avenida Liberdade, 1306 sala 112<br>
          Viamão - RS<br>
          E-mail: bruna_passuello@hotmail.com<br>
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <img class="parceiros-thumbnail img-responsive" src="logoParceiros/belladerme.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
          Dra. Lilian Lima Linck<br>
          Endereço: Engenheiro Ludolfo Boehl , 205, sala 503. Prédio Granville Office Center. Teresopolis.<br>
          Telefones : 35173724/ 986172367 (Whats)<br>
          E-mail: clinica.belladerme@hotmail.com<br>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-2">
          <img class="parceiros-thumbnail img-responsive" src="logoParceiros/ttc.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
            TERESÓPOLIS TÊNIS CLUBE<br>
            Endereço: Av. Engenheiro Ludolfo Boehl, 388<br>
            Teresópolis - Porto Alegre - RS<br>
            Telefone: 51 - 33186232<br>
            Site: www.teresopolistc.com.br<br>
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <img class="parceiros-thumbnail img-responsive" src="logoParceiros/clinicentro.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
          Oferece diversas especialidades médicas, entre outros profissionais de saúde.<br>
          Endereço: Av. Borges de Medeiros, 410 - 5º andar<br>
          Conj 516 - Centro - Porto Alegre -RS<br>
          Telefone: (51) 3025.8008 | (51) 99142.9472<br>
          Site: www.clinicentro.com.br<br>
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <img class="parceiros-thumbnail img-responsive" src="logoParceiros/zapata.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
            Endereço: Est. da Capororoca, 2346, Zona Rural,Distrito Espigão, Viamão - RS BRASIL<br>
            Telefones: (51) 3108-6831 / (51)80269616<br>
            Site: www.zapatacervejariarural.com<br>
            E-mail: comercial@zapatacervejariarural.com<br>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-2">
          <img class="parceiros-thumbnail img-responsive" src="logoParceiros/superforce.png" alt="Foto do parceiro">
          <p class="parceiros-texto">
            Endereço: R. Dom Diogo de Souza, 380<br>
            Cristo Redentor, Porto Alegre - RS<br>
            Telefone: (51) 3015-9331<br>
            Site: www.superforcecrossfit.com<br>
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <img class="parceiros-thumbnail img-responsive" src="logoParceiros/n7.jpg" alt="Foto do parceiro">
          <p class="parceiros-texto">
          PHYSICAL N7 <br>TREINAMENTO FUNCIONAL<br>
          Treinamento TRX<br>
          Personal Trainer<br>
          Avaliação Física<br>
          Aulas em grupo<br>
          Treinamento HIIT<br>
          Prof. Nicolas Sanchez<br>
          Atendimento domiciliar<br>
          Telefone: 51 - 997524370<br>
          E-mail: n7physical@gmail.com<br>
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-3">
          <img class="parceiros-thumbnail img-responsive" src="logoParceiros/greenhouse.jpg" alt="Foto do parceiro">
          <p class="parceiros-texto">
            Green House Produtora/
            Sítio Green House<br>
            Endereço : Rua Engenheiro Ludolfo Boehl, 902, Teresópolis, Porto Alegre - RS<br>
            SAVA CLUBE<br>
            Endereço: Avenida Guaíba 4127, Vila Assunção, Porto Alegre - RS<br>
            Telefone: 51-991461208 - Produtor Rafael<br>
            Site: www.facebook.com/greenhousepoa<br>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>


